.hr{
  stroke: grey 2px;
  width: 500px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.index{
  flex: 1 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  background-color: #F8F8F8;
}

.index .ilustration{
  height: 80%; 
  width: 80%;
}

.index .interact{
  width: 50%;
  margin: 2rem auto 0;
}

.interact .title{
  font-weight: 900;
  font-size: 4rem;
  text-align: left;
  color: #414042;
  margin-top: 4rem;
}

.interact .description{
  width: 600px;
  margin: 40px 0;
  text-align: left;
  font-size: 1rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider{
  display: flex;
}

.respondida{
  background-color: #56C3EA;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.footer {
  height: 100px;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background: #f3cdff;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 6rem;
  font-weight: 500;
}

.title,
.description {
  text-align: center;
}

.question{
  text-align: left;
  font-size: 2.5rem;
  color: #56C3EA;
  font-weight: 900;

  padding: 1rem 0;
  border-radius: 2rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.action{
  margin-top: 3rem;
}

.answerActionsButtons{
  padding: 0.6rem 3rem;
  margin: 0 2rem;
  background: #48D7A1;
  border: none;

  color: #414042;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  cursor: pointer;

  box-shadow: 12px 12px, 11px 11px, 10px 10px, 9px 9px, 8px 8px, 7px 7px, 6px 6px, 5px 5px, 4px 4px, 3px 3px, 2px 2px, 1px 1px #414042;
}

.bigButton{
  padding: 1rem 2rem;
  background: #48D7A1;
  border: none;

  color: #414042;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 2rem;
  cursor: pointer;

  box-shadow: 12px 12px, 11px 11px, 10px 10px, 9px 9px, 8px 8px, 7px 7px, 6px 6px, 5px 5px, 4px 4px, 3px 3px, 2px 2px, 1px 1px #414042;
}

.bigButton:hover{
  background: #41dfa2;
}

.progress{
  font-style: 'Lato', sans-serif;
  font-weight: 700;
  color: #414042;
  font-size: 2rem;
  margin: 0;
}

.respImg{
  padding-top: 1.8rem;
  max-width: 100%;
}

.ansButton{
  background-color: transparent;
  border-radius: 1rem;
  border: 2px solid transparent;

  font-family: 'Nunito', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  color: #414042;

  padding: 0.4rem 1rem;
  cursor: pointer;

  transition: all 0.2s;
  max-width: calc(20% - 1rem);
}

.ansButton:hover,
.ansButton:active{
  border: 2px solid #4C4B4D;
}

.dica {
  font-size: 1.4rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  margin-top: 3rem;
  gap: 1rem;
}

.card {
  text-align: left;
  color: inherit;

  margin: 1rem;
  padding: 1.5rem;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  vertical-align: center;
}

.book{
  width: 400px;
  height: 600px;
  background-color: #f3cdff;
  margin: 1rem 0;
  border-radius: 0.4rem;
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
